<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style type="text/css" media="screen">
        body {
            background-color: #92D0D0;
            color: #111;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #008080; 
            padding: 10px 0;
            text-align: center;
        }

        .container {
            margin: 10px auto;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            margin: 30px 0;
            font-size: 4em;
            line-height: 1;
            letter-spacing: -1px;
            text-align: center; /* Center-align h1 */
        }

        nav {
            background-color: #FF6347;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .image-container {
            margin: 30px 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>



<body>

    <h1>IT 304 Final Project</h1>
    <p> This final Project has been created by Alexander Nguyen, Ashenafi Ashenafi, Caleb Pan, and Daniel Welborn
 </p>
    
    <p>
        The IT topic we have chosen is biometrics. Above, the navigation tabs will discuss in depth introduction of biometrics, examples of biometics, and 
        the ethics that surround this technology.
        </p>
 
       <iframe width="420" height="315" src="https://www.youtube.com/embed/oYYMHLcXHEg" frameborder="0"> </iframe>

    
    
<div class="image-container">
            <img src="_includes/George-Mason-University-Logo(1).jpg" alt="George Mason Logo">
        </div>
</body>

</html>
