<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style type="text/css" media="screen">
        body {
            background-color: #92D0D0;
            color: #111;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #008080; 
            padding: 10px 0;
            text-align: center;
        }

        .container {
            margin: 10px auto;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            margin: 30px 0;
            font-size: 4em;
            line-height: 1;
            letter-spacing: -1px;
            text-align: center; /* Center-align h1 */
        }

        nav {
            background-color: #FF6347;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }
        
         div.center {
            text-align: center;
        }
    </style>
</head>


<body>

    <h1>Introduction of technology</h1>
    <p>For our project, we chose to talk about biometric identification and authentication as well as the concerns that come with these broad forms of technology.</p>
    <h1>Provide a good introduction to what the chosen technology is.</h1>
    <p>These forms of technology stem from biometrics, which is information measured from human bodies (hence the ‘bio’) like characteristics of one’s face, their fingerprints, to even the behavioral patterns they display. As this information is unique from person to person, it can be used to both identify users (figure out who someone is) and authenticate them (verifying someone is who they say they are, working to see if the identity matches). We see these tools commonly in phone apps where facial recognition serves as a way to protect sensitive credit card info or bank statements. </p>
    <h1>Why did the team choose it? (in other words, why does the tech matter?)</h1>
    <p>We chose this to be our topic because it is something that is prevalent in everyday life. Many apps we use on our smartphones and our smartphones themselves have the ability to make use of biometrics. It is a growing technology and one that is being spread not only in the workplace but to every single person who has a smartphone or works in a place where identification and authentication are essential. As a technology, biometrics are intrinsically tied to the individual and as a result are something always concerned with us and our own privacy and well-being.</p>
    
</body>
<div class=”center”>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/rHZgLA4jsSU" frameborder="0"> </iframe>
</div>


</html>
